REACT_APP_API_KEY = "AIzaSyC4_rqm5-52BfJGsnffCfztU3k4_FwLjkE"
REACT_APP_AUTH_DOMAIN = "bessacare-76fae.firebaseapp.com"
REACT_APP_PROJECT_ID = "bessacare-76fae"
REACT_APP_STORAGE_BUCKET = "bessacare-76fae.appspot.com"
REACT_APP_MESSAGING_SENDER_ID  = "321209408049"
REACT_APP_APP_ID = "1:321209408049:web:b28233576de83eeecb9310"